# photobucket

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vend/photobucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vend/photobucket/application/: PhotoApplication.kt
app/src/main/java/com/vend/photobucket/dagger/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/vend/photobucket/data/: RealmHelper.kt  SharedPreferenceHelper.kt  StreamUsage.java
app/src/main/java/com/vend/photobucket/exceptions/: CustomException.kt
app/src/main/java/com/vend/photobucket/model/: Credentials.kt  Image.kt  User.kt
app/src/main/java/com/vend/photobucket/receivers/: BootReceiver.kt
app/src/main/java/com/vend/photobucket/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/vend/photobucket/ui/authentication/forgot/: ForgotClickListener.kt  ForgotFragment.kt  ForgotViewModel.kt  NewPasswordClickListener.kt  NewPasswordFragment.kt
app/src/main/java/com/vend/photobucket/ui/authentication/login/: LoginClickListener.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/vend/photobucket/ui/authentication/register/: RegisterClickListener.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/vend/photobucket/ui/photo/: AdapterListener.kt  AddPhotoFragment.kt  PhotoActivity.kt  PhotoAdapter.kt  PhotoAdapterListener.kt  PhotoViewModel.kt
app/src/main/java/com/vend/photobucket/ui/photo/addphoto/: AddPhotoFragment.kt  AddPhotoViewModel.kt  DatabaseImageListener.kt
app/src/main/java/com/vend/photobucket/ui/photo/details/: ContactsAdapterListener.kt  DetailsFragment.kt  PhotoViewModel.kt  SelectContactsAdapter.kt  SelectContactsFragment.kt
app/src/main/java/com/vend/photobucket/utils/: Constants.kt
app/src/main/res/drawable/: twotone_add_a_photo_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_add_photo.xml  fragment_details.xml  fragment_forgot.xml  fragment_login.xml  fragment_new_password.xml  fragment_register.xml  fragment_select_contacts.xml  list_item_contact.xml  list_item_photo.xml
app/src/main/res/menu/: drawer_view.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vend/photobucket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
