// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.2.41'
        dagger_version = '2.14.1'
        lifecycle_version = '1.1.0'
        support_version = '27.1.1'
        databinding_version = '3.1.3'
        constraint_layout_version = '1.1.3'
        play_services_version = '12.0.1'
        junit_version = '4.12'
        espresso_version = '3.0.2'
        runner_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:5.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
